<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller">
   <children>
      <Button fx:id="btn_calculate" layoutX="252.0" layoutY="271.0" mnemonicParsing="false" onAction="#on_calculate" text="Calculate">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="204.0" layoutY="173.0" text="+">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="209.0" layoutY="59.0" text="Mini Project">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="388.0" layoutY="173.0" text="=">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ImageView fx:id="pic_001" fitHeight="99.0" fitWidth="93.0" layoutX="33.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asset/itc-cambodia.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="pic_002" fitHeight="107.0" fitWidth="155.0" layoutX="456.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asset/logo-GTR-1024x1024.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="text_num1" layoutX="33.0" layoutY="173.0" prefHeight="40.0" prefWidth="149.0" />
      <TextField fx:id="text_num2" layoutX="226.0" layoutY="173.0" prefHeight="40.0" prefWidth="149.0" />
      <TextField fx:id="text_num3" layoutX="414.0" layoutY="173.0" prefHeight="40.0" prefWidth="149.0" text="Result">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
